<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="p-3"> shannivocab </title>
    <!-- font awoesome -->
    <link text-danger rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- CSS only -->
    <link text-danger href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">
</head>

<body bg-light class="">
    <!-- Navbar start -->
    <nav class="sticky-top mt-3 navBar">
        <div class="webTitle shanniFont" href="#">imOf;[mifBvdufBvmb;wb;eFif;</div>
        <ul class="navigation">
            <li class="">
                <a class="nav-link fw-bold active" aria-current="page" href="#home">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="text">Home</span>
                </a>
            </li>
    
            <li>
                <a href="#contact">
                    <span class="icon"><i class="fa-regular fa-address-card"></i></span>
                    <span class="text">Contact</span>
                </a>
            </li>
    
            <li>
                <a href="http://research.shannivocab.com/" target="_blank">
                    <span class="icon"><i class="fa-solid fa-book-journal-whills"></i></span>
                    <span class="text">Research</span>
                </a>
            </li>
            <li>
                <a href="http://hello.shannivocab.com/" target="_blank">
                    <span class="icon"><i class="fa-solid fa-book"></i></span>
                    <span class="text">Hello-Shanni</span>
                </a>
            </li>
            <li>
                <a href="#home" target="_blank">
                    <span class="icon"><i class="fa-brands fa-facebook"></i></span>
                    <span class="text">Social</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-circle-info"></i></span>
                    <span class="text">About</span>
                </a>
            </li>
    
    
        </ul>
        
    </nav>
    
    <!-- Navbar end -->
    <!-- home start  -->
    <section class="home ms-3" id="home">
        <div class="container-lg">
            <div class="row min-vh-100  align-items-center align-content-center">
                <div class=" col-md-6 col-md-6  mt-md-0">
                    <div class="text-center">
                        <img src="./images/profile .jpg" alt="" srcset="" class="profilePP img-thumbnail">
                    </div>
                </div>
                <div class=" col-md-6 col-md-6 order-md-first mt-5" style="font-family: 'Times New Roman', Times, serif;">
                    <div class="my-profile">
                        <p class="fw-bold fs-2 text-warning">Hi ! </p>
                        <p class="d-inline fs-2 text-success fw-bold">Dear , </p>
                        <h2 class=" text-danger mb-1 fs-1 fw-bold d-inline-block"> Shan Ni</h2>

                        <p class="fs-6 ">
                            We are researching Shanni vocabularies which are included TaiDeng's vocab,TaiNeng's vocab and TaiLeng's vocab.
                        </p>
                        <a href="http://hello.shannivocab.com/"><button class="btn btn-primary mt-2 p-3">Find Shanni vocabularies</button></a>
                        <a href="http://research.shannivocab.com/"><button class="btn btn-dark mt-2 p-3">Research Shanni vocebularies</button></a>
                    </div>


                            <!-- date-->
        <div id="time " class="date">
            <span class="shanniFont" id="day" style="--clr:red">00</span>
            <span class="shanniFont" id="month" style="--clr:green">00</span>
            <span class="shanniFont" id="year" style="--clr:yellow">00</span>        
        </div>
        <!-- digital clock-->
        <div id="time">
            <div class="shanniFont" id="hour" style="--clr:red">00</div>
            <div class="shanniFont" id="minute" style="--clr:green">00</div>
            <div class="shanniFont" id="second" style="--clr:yellow">00</div>
            <div class="shanniFont" id="ampm">Am/Pm</div>        
        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home end -->

    <div class="freelance bg-secondary px-5" id="freelance" style="font-family: 'Times New Roman', Times, serif;">
        <div class="container-lg py-4">
            <div class="row text-center text-white ">
                <h6 class="mb-4">If you want to improve our Shanni's vocab </h6>
                <h3 class="mb-4">We are Available for your amazing vocabularies or projects</h3>
                <a href="#contact" class="btn border w-auto btn-outline-info  m-auto">Contact us</a>
            </div>
        </div>
    </div>
    <!-- freelencer section end  -->


    <!-- contact section start  -->

    <div class="contact mt-5" id="contact" style="font-family: 'Times New Roman', Times, serif;">
        <div class="container-lg text-black">
            <div class="row justify-content-center">
                <div class=" col-md-6 col-lg-4 mb-4 text-center ">
                    <div class="section-title mt-1 mb-3  fw-bold">
                        <h2 class="">Contact Address</h2>
                    </div>

                </div>
            </div>

            <div class="row m-2 my-3">
                <!-- left side content start  -->

                <div class="d-flex justify-content-center">
                    <!-- phone  -->
                    <div class="col-md-5">
                        <div class="contact-item d-flex mb-3">
                            <div class="icon text-success  fs-4">
                                <i class="fa-solid fa-phone">
                    
                  </i>
                            </div>
                            <div class="ms-3">
                                <div class="phone">Phone</div>
                                <div class="phoneNo text-muted">09++</div>
                            </div>
                        </div>

                        <!-- email  -->
                        <div class="contact-item d-flex mb-3">
                            <div class="icon text-primary fs-4">
                                <i class="fa-solid fa-envelope-open-text">
                  </i>
                            </div>
                            <div class="ms-3">
                                <div class="email">Email</div>
                                <div class="emailAddress text-muted">shannivocab@gmail.com</div>
                            </div>
                        </div>

                        <!-- adress  -->
                        <div class="contact-item d-flex mb-3">
                            <div class="icon text-danger fs-4">
                                <i class="fa-regular fa-address-book"></i>
                            </div>
                            <div class="ms-3">
                                <div class="sddress">Address</div>
                                <div class="phoneNo text-muted"> Mandalay </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact section end  -->
    <!-- footer start  -->
    <div class="footer bg-secondary  border-top py-3" style="font-family: 'Times New Roman', Times, serif;">
        <div class="container-lg">
            <div class="row">
                <strong class="text-black text-center m-auto fw-bold ">“At first we'll make Shanni Strong again”.</strong>
                <div class="col-lg-12">
                    <p class="text-black fs-4 fw-bold text-center">Then We'll make together Tai great again !</p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end  -->
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>