
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #2f363e;
}
.profilePP{
    position: relative;
    width:300px; 
    height:300px;
    border-radius: 50%;
    box-sizing: border-box;
    transition: 0.5s;
    border-color: green;
    border-image-width: 100px;
}
.profilePP:hover{
    border-radius: 40px;
    border-color: red;
    border-image-width: 100px;
    transform: rotate(360deg);
}

.navBar{
    background: #2f363e;
}
.navigation{
    margin: 100px 0;
    position: fixed;
    width: 100%;
    height: auto;
    box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25),
    inset 5px 5px 10px rgba(0,0,0,0.5),
    inset 5px 5px 20px rgba(255, 255, 255, 0.2),
    inset -5px -5px 15px rgba(0, 0, 0, 0.75) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.webTitle{
    color: white;
    font-weight: bold;
    font-size: 40px;
    margin: auto;
    display: flex;
    justify-content: center;
    border: blue;
}
.navigation li{
    position: relative;
    list-style: none;
    width: 80px;
    margin: 0 5px;
}
.navigation li a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
}
.navigation li a .icon {
    
    position: absolute;
    font-size: 1.3rem;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.5s;
    transition-delay: 0.3;
}
.navigation li.active a .icon{
    background-color: gray;
    color: black;
    transform: translateY(-55px);
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
    inset 2px 2px 3px rgba(255, 255, 255, 0.25),
    inset -3px -3px 5px rgba(0,0,0,0.5);
    border-radius: 50%;
}
.navigation li a .icon::before{
    content: '';
    position: absolute;
    inset: 15px;
    /* background: black; */
    color: white;
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5),
    inset 2px 2px 3px rgba(255, 255, 255, 0.25),
    inset -3px -3px 5px rgba(0,0,0,0.5);
}
.navigation li.active a .icon::before{
    transform: scale(1);
}
.navigation li::before{
    content: '';
    position: absolute;
    top: 35px;
    left: 40px;
    width: 5px;
    height: 5px;
    transform: translateX(-40%);
    background: black;
    border-radius: 50%;
    transition: 0.5s;
}
.navigation li.active::before{
    background: greenyellow;
    box-shadow: 0 0 5px greenyellow,
    0 0 10px green,
    0 0 20px green,
    0 0 30px green,
    0 0 40px green,
    0 0 50px green,
    0 0 60px green;
}
.navigation li a .text {
    position: absolute;
    font-size: 0.7em;
    color: beige;
    opacity: 0;
    border-radius: 20px;
    padding: 2px 10px;
    transform: translateY(20px);
    box-shadow:5px 5px 7px rgba(0, 0, 0, 0.25),
    inset -3px -3px 5px rgba(0,0,0,0.5);
    transition-delay: 0;
}
.navigation li.active a .text{
    opacity: 1;
    transform: translateY(10px);
    transition-delay: 0.3s;
}
p{
    color: white;
}


/* digital */
#time{
    background-color: #313641;
    margin-top: 40px;
    margin-bottom: 50px;
    display: flex;
    padding: 10px 20px;
    font-size: 3em;
    font-weight: 600;
    border: 2px solid black;
    border-radius: 40px;
    box-shadow: 5px 5px 10px black;
    inset: 5px 5px 20px black;
}
#time div{
    position: relative;
    width: 100px;
    text-align: center;
    color: var(--clr);
}
#time div:nth-child(1)::after,
#time div:nth-child(2)::after{
    content: ';';
    position: absolute;
    right: -4px;
}
#time div:last-child{
    font-size: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
#time div:nth-child(2)::after{
    animation: animate 1s steps(1) infinite;
}
@keyframes animate {
    0%{opacity: 1;}
    50%{
        opacity: 0;
    }
}
@font-face {
    font-family: SNFont;
    src: url(./ShanNi01\ &\ English.ttf);
  }
  .shanniFont{
    font-family: SNFont;
  }

  .date{
    width: 300px;
    height:80px;
    border-radius: 40px;
    background-color: #313641;
    color: black;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    
  }